{
  "compileOnSave": false,
  "compilerOptions": {
    "types": ["node", "./src/types/index.d.ts", "jest"],
    "lib": ["ES2020"],
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["lib/**/*.ts", "src/**/*.ts", "src/tests/**/*.ts", "src/service/globalOrderControlets"],
  "exclude": ["node_modules"],
  "typeRoots": ["./src/types", "./node_modules/@types"]
}
